{
  "name": "whoami",
  "version": "1.0.0",
  "description": "My freeCodeCamp request header parser submission",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Izzu Zantya Fawwas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
